<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ecspoo.classhole.EditActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请在最下方输入框中编辑课程信息，\n完成时请戳右上角“完成”按钮。\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在这里设置第一周的周一："/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="YYYY"
            android:id="@+id/yyyy"
            android:gravity="center_vertical|right"
            android:numeric="integer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\n年"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="MM"
            android:id="@+id/mm"
            android:gravity="center_vertical|right"
            android:numeric="integer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\n月"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="DD"
            android:id="@+id/dd"
            android:gravity="center_vertical|right"
            android:numeric="integer"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="\n日"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editclassesedittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="请把电脑上生成的文本粘贴到这里\n当然您也可以按照格式自行编辑或修改\n编辑时请务必注意各项信息的顺序\n符号请使用英文标点"/>
</LinearLayout>
